# this file was created automatically by heroku-config

# This is the email the webhook will push to
DESTINATION_EMAIL="" 

# If you are using gmail then set this to true
USE_GMAIL="true"

# This is who the email will show as from ie. ThousandEyes
FROM_NAME=""

#Set this to true id you want the test name in the body of email
INCLUDE_TEST_BODY=""

# Enter the text you want in the email body
MAIL_BODY=""

# This is the return email address, Gmail will set this to the SMTP user
MAIL_RETURN=""

# This needs to be an application password from google
SMTP_PASSWORD=""

# this is your gmail username
SMTP_USER=""

#this is the subject of the email
SUBJECT=""

# if you are not using gmail then uncomment the following configs
# SMTP_HOST=""
# SMTP_PORT=""
# SMTP_SECURE=""

